// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demul/Users/annavosbigian/nand2tetris/projects/01/DMux.hdltiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //if in=0, they’re both 0 no matter what
    Not(in=sel, out=notsel);
    //only 1 if sel=0 and in=1
    And(a=in, b=notsel, out=a);
    //1 if sel=1 and in=1
    And(a=in, b=sel, out=b);
}
